#APP CONFIGS
server.port=8084
spring.application.name=d-server-main
logging.file=server.log

##BANCO CONFIGS
spring.datasource.platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://d-server-db:5432/d_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
## For error clob not implements yet
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jpa.open-in-view=false

spring.boot.admin.client.url=http://d-server-admin:8087
management.endpoints.web.exposure.include=*

spring.boot.admin.client.instance.name=d-server-main
eureka.client.serviceUrl.defaultZone=http://d-server-eureka:8088/eureka